/board/list.do=kr.co.mlec.ListController
/board/writeForm.do=kr.co.mlec.writeFormController
/login/login.do=kr.co.mlec.LoginController
/login/loginProcess.do=kr.co.mlec.LoginProcessController
/login/logout.do=kr.co.mlec.LogoutController